apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: apps.com.banzaicloud.pvc
spec:
  group: com.banzaicloud.pvc
  names:
    kind: App
    listKind: AppList
    plural: apps
    singular: app
  scope: Namespaced
  version: v1alpha1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pvc-handler
spec:
  replicas: 1
  selector:
    matchLabels:
      name: pvc-handler
  template:
    metadata:
      labels:
        name: pvc-handler
    spec:
      containers:
        - name: pvc-handler
          image: banzaicloud/pvc-handler:v0.0.2
          command:
          - pvc-handler
          imagePullPolicy: Always
